# Medical-Writing

./: .gitignore
API/MedicalWritingAPI/: MedicalWritingAPI.sln
API/MedicalWritingAPI/MedicalWritingAPI/: MedicalWritingAPI.csproj  MedicalWritingAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
API/MedicalWritingAPI/MedicalWritingAPI/Controllers/: AIController.cs  DocumentController.cs  TemplateController.cs
API/MedicalWritingAPI/MedicalWritingAPI/Data/: CSR_Template.docx  prompt.json
API/MedicalWritingAPI/MedicalWritingAPI/ExternalData/: Clinical Development Plan (CDP)_SourceFile.docx  Clinical Operations Manual (COM)_Site Management Guide_SourceFile.docx  Help.txt  Investigator Brochure (IB)_SourceFile.docx  Regulatory Briefing Book_SourceFile.docx  Schedule_of_Assessments_Input.xlsx  Statistical Analysis Plan (SAP)_SourceFile.docx
API/MedicalWritingAPI/MedicalWritingAPI/Models/: AISettings.cs  Agent.cs  AzureOpenAIChatSettings.cs  Company.cs  Request.cs  SectionPrompt.cs
API/MedicalWritingAPI/MedicalWritingAPI/Output/: csp_template_generated.docx
API/MedicalWritingAPI/MedicalWritingAPI/Properties/: launchSettings.json
Templates/: CSP_Template.docx  Protocol Title.docx  Protocol_Template.docx
UI/MedicalWritingTool/: README.md  angular.json  package.json
UI/MedicalWritingTool/src/: index.html
UI/MedicalWritingTool/src/app/: app.component.html  app.component.scss  (+2 more)
UI/WordWebAddIn/: WordWebAddIn.sln
UI/WordWebAddIn/WordWebAddIn/: WordWebAddIn.csproj
UI/WordWebAddIn/WordWebAddInWeb/: Home.html  Home.js  WordWebAddInWeb.csproj  packages.config
(+4 files in other folders)
